<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<link href="res/niceforms-default.css" rel="stylesheet" type="text/css" />
<body>
<table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31" ><div >用户设置>>编辑用户</div></td>
      </tr>
</table>
<div align="center">
<form action="" method="post" class="niceform">
         
                <fieldset>
                    <dl>
                        <dt><label for="email">用户名:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">密码:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">编号:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">角色:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                      <dl class="submit">
                    <input type="submit" name="submit" id="submit" value="添加" />
                     </dl>
                </fieldset>
                
         </form>
</div>
</div>
</div>
</body>
</html>
